[program:kyc-server-discovery]
command=java -Xms128m -Dspring.profiles.active=PROD -Dspring.config.additional-location=/opt/kyc/configurations/,/opt/kyc/apps/kyc-server-discovery/ -jar kyc-server-discovery.jar
directory=/opt/kyc/apps/kyc-server-discovery
user=kyc_user
group=kyc_user
autostart=true
autorestart=true
startretries=3
startsecs=3
stopsignal=INT
numprocs=1
process_name=%(program_name)s
stdout_logfile=/opt/kyc/logs/supervisor/%(program_name)s_stdout.log