[program:kyc-campaigns]
command=java -Xms128m -Dspring.profiles.active=prod -Dspring.config.additional-location=/opt/kyc/kyc-config-files/,/opt/kyc/apps/kyc-campaigns/ -jar kyc-campaigns.jar
directory=/opt/kyc/apps/kyc-campaigns
user=kyc_user
group=kyc_user
autostart=true
autorestart=true
startretries=3
startsecs=3
stopsignal=INT
numprocs=1
process_name=%(program_name)s
stdout_logfile=/opt/kyc/logs/supervisor/%(program_name)s_stdout.log